@media only screen and (max-width: 1880px) {
  /* welcome page css */
  section.welcome
    .welcome-outterwrap
    .welcome-links-wrap
    .welcome-content
    .welcome-content-image {
    max-width: 510px;
  }
  section.welcome .welcome-outterwrap .welcome-form-wrap .welcome-form-image {
    max-width: 228px;
    margin-bottom: 10px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-heading
    h1 {
    font-size: 45px;
  }
  section.welcome .welcome-outterwrap .welcome-form-wrap .welcome-social-link {
    margin-bottom: 20px;
  }
  /* welcome page css */
}
@media only screen and (max-width: 1800px) {
  header {
    padding-top: 18px;
  }
  .banner-heading h1 {
    font-size: 48px;
    line-height: 57px;
    margin-bottom: 12px;
  }
  .banner-moto {
    margin-bottom: 31px;
  }
  .banner {
    /* background-size: contain; */
    padding: 165px 0 10px;
  }
  /* welcome page css */
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 1000px;
  }
  /* welcome page css */
}
@media only screen and (max-width: 1680px) {
  /* welcome page css */
  section.welcome {
    padding-left: 137px;
  }
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 910px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-links-wrap
    .welcome-content
    .welcome-content-image {
    max-width: 440px;
  }
  /* welcome page css */
}
@media only screen and (max-width: 1600px) {
  /* welcome pages css */
  section.welcome .welcome-outterwrap .welcome-form-wrap {
    width: 100%;
    max-width: 466px;
  }
  /* welcome pages css */
}
@media only screen and (max-width: 1520px) {
  section.welcome {
    padding-left: 77px;
  }
}
@media only screen and (max-width: 1500px) {
}
@media only screen and (max-width: 1440px) {
  /* banner starts */
  .banner {
    background-size: contain;
    padding: 165px 0 10px;
    background-position: top;
  }
  .banner-wheel-img img {
    max-width: 359px;
    margin: 0 auto;
  }
  .banner-heading h1 {
    font-size: 40px;
    line-height: 47px;
  }
  .banner-btn a {
    font-size: 16px;
    padding: 10px 25px 10px;
    width: 130px;
  }
  .banner.product .banner-outer {
    position: relative;
    z-index: 1;
    padding-top: 0;
  }
  .form-outter {
    max-width: 1364px;
    padding: 59px 72px;
    border-radius: 20px;
    margin-top: 70px;
  }
  .banner.product .banner-outer::after {
    width: 600px;
    height: 600px;
    top: -40px;
    left: 50%;
  }
  /* banner ends */
  /* quality starts */
  .quality {
    padding: 40px 0;
  }
  /* quality ends */
  /* about banner */
  .banner-about {
    background-size: cover;
  }
  .banner-particales-image {
    max-width: 540px;
    width: 100%;
    margin: 0 auto;
  }
  /* about banner */
  /* welcome page css */
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 810px;
  }
  .banner-wheel-image {
    max-width: 670px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .experience-image {
    text-align: center;
  }
  .experience-image img {
    width: 100%;
    max-width: 70%;
  }
  .experience-contents {
    padding-right: 80px;
    margin-bottom: 80px;
  }
  .experience {
    background-size: cover;
  }
  /* welcome page css */
}
@media only screen and (max-width: 1400px) {
}
@media only screen and (max-width: 1366px) {
  /* header starts*/
  .top-header-left ul li a,
  .header-catolog a {
    font-size: 13px;
  }
  .top-header-left {
    max-width: 460px;
  }
  .top-header-left ul li a i {
    margin-right: 6px;
  }
  .header-search {
    position: relative;
    width: 250px;
  }
  .top-header-right {
    max-width: 415px;
  }
  .top-header-left ul li a,
  .header-catolog a {
    font-size: 12px;
  }
  header .navbar-nav li a {
    font-size: 16px;
  }
  header .navbar-nav li a img {
    position: absolute;
    width: 100%;
    top: -46.5px;
    max-width: 177px;
    left: 40.9%;
  }
  /* header starts*/
  /* banner starts */
  .banner {
    background-image: url(../images/banner-bg-1366.png);
    background-size: contain;
    background-position: top;
  }
  .banner-wheel-img img {
    max-width: 299px;
    margin: 0 auto;
  }
  /* banner ends */
  /* quality starts */
  .quality-tag h2 {
    font-size: 28px;
    line-height: 35px;
  }
  .quality-tag {
    max-width: 400px;
  }
  .quality-desc {
    width: 100%;
    max-width: 690px;
  }
  .quality-desc p {
    font-size: 18px;
  }
  /* quality ends */
  /* products starts */
  .nuts-img {
    max-width: 263px;
  }
  .nut-btn {
    width: 230px;
    left: 14px;
  }
  .nut-btn a {
    font-size: 16px;
  }
  .product-btn a {
    padding: 10px 40px;
  }
  .offer-data h2 {
    font-size: 30px;
    margin-bottom: 21px;
  }
  .hear-data h2 {
    font-size: 40px;
    line-height: 40px;
  }
  /* products ends */
  /* footer starts */

  .hear {
    position: relative;
    margin-bottom: -310px;
  }
  .footer-data {
    width: 100%;
    max-width: 502px;
  }
  .footer-menu {
    max-width: 534px;
  }
  .footer-heading h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;
    max-width: 539px;
  }
  .footer-data p {
    font-size: 16px;
  }
  .footer-links a {
    font-size: 16px;
    line-height: 40px;
  }
  .footer-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .footer-links {
    max-width: 240px;
  }
  .footer-data a {
    font-size: 16px;
  }
  /* footer ends */
  /* experience about  */
  .experience-contents h2 {
    font-size: 34px;
  }
  .about-cards {
    padding: 0px 100px;
  }
  /* experience about  */
  /* welcome page css */
  section.welcome .welcome-outterwrap .welcome-form-wrap {
    width: 100%;
    max-width: 380px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-heading
    h1 {
    font-size: 40px;
  }
  section.welcome .welcome-outterwrap .welcome-form-wrap .welcome-form-image {
    max-width: 208px;
    margin-bottom: 0px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    input {
    margin-bottom: 15px;
  }
  /* welcome page css */
  .form-outter .form-image-block .form-image-logo {
    width: 100%;
    max-width: 330px;
  }
  .form-outter .form-image-block .form-image {
    width: 100%;
    max-width: 435px;
    margin-bottom: 50px;
  }
  /* product css starts */
  .product-page .product-outterwrap .products-gallery-wrap {
    width: 100%;
    max-width: 810px;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .products-gallery-block
    .product-block {
    width: 100%;
    max-width: 250px;
    margin-bottom: 40px;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .products-gallery-block
    .product-block
    .product-block-image {
    background-color: #fff;
    width: 250px;
    height: 296px;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .products-gallery-block
    .product-block
    .product-block-image
    img {
    width: 100%;
    max-width: 25%;
  }
  /* product css starts */
  /* product detail css */
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .product-det-slider-block {
    height: 400px;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block {
    max-width: 40%;
  }
  .product-detail-order {
    max-width: 53%;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .thumbnail
    li {
    width: 100%;
    max-width: 100px;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .thumbnail
    li
    img {
    width: 100%;
    max-width: 30px;
    object-fit: contain;
  }
  section.product-detail {
    padding: 50px 0 52px;
  }
  section.specification .specification-outterwrap .specification-image-block {
    margin-right: 71px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block {
    width: 100%;
    max-width: 352px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block
    .related-products-block-image {
    width: 100%;
    height: 325px;
  }
  section.specification {
    padding-bottom: 41px;
  }
  /* product detail css */
  /* ORDER CSS STARTS */
  .table-outer {
    padding: 28px 18px 29px 19px;
  }
  table thead tr th,
  table tbody tr td {
    font-size: 19px;
  }
  .form-customer-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 550px;
  }
  .form-customer-name .first-name input,
  .form-customer-name .last-name input {
    width: 100%;
    max-width: 215px;
  }
  .form-customer-name {
    max-width: 460px;
  }
  .shipping-form label {
    font-size: 17px;
  }
  .shipping-outer {
    background-color: #fff;
    padding: 52px 60px;
    border-radius: 32px;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 1280px) {
  /* banner starts */
  .banner {
    background-size: cover;
  }
  .banner-heading h1 {
    font-size: 35px;
    line-height: 37px;
  }
  .banner-heading {
    max-width: 592px;
  }
  /* banner ends */
  /* about banner */
  .about-card {
    max-width: 432px;
    width: 100%;
    margin: 0 auto 30px;
  }
  /* about banner */
  /* welcome page css */
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 730px;
  }
  .welcome-links-wrap .footer-menu {
    margin: 0 auto;
    max-width: 554px;
  }
  /* welcome page css */
  .form-block .name,
  .form-block .field {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 1200px) {
  /* banner starts */
  .banner {
    padding: 135px 0 10px;
  }
  .banner-wheel-img img {
    max-width: 279px;
  }
  /* banner ends */
  /* product starts */
  section.product button.splide__arrow.splide__arrow--next {
    right: -18px;
  }
  section.product button.splide__arrow.splide__arrow--prev {
    left: -37px;
  }
  .banner-moto {
    margin-bottom: 15px;
  }
  /* product ends */
  /* welcome page css */
  section.welcome {
    padding-left: 50px;
  }
  /* welcome page css */
  .experience {
    background: #f5f5f5;
    background-image: url(../img/experience-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 100px right 0px;
    padding-bottom: 286px;
  }
}
@media only screen and (max-width: 1199px) {
  /* header starts */
  header .container {
    max-width: 100%;
  }
  /* header ends */
  /* banner starts */
  .quality-tag {
    max-width: 370px;
  }
  .quality-desc {
    width: 100%;
    max-width: 530px;
  }
  .quality-tag h2 {
    font-size: 27px;
  }
  .banner-heading h1 {
    margin-bottom: 5px;
  }
  /* banner ends */
  /* quality starts */
  .quality-customer img {
    max-width: 100px;
    margin-bottom: 20px;
  }
  .quality-customer p {
    font-size: 18px;
    line-height: 25px;
  }
  /* quality ends */
  /* products starts */
  .product {
    padding: 0px 0px 50px;
  }
  .hear-data h2 {
    font-size: 35px;
    line-height: 40px;
  }
  .product-heading h2 {
    font-size: 30px;
  }
  .nuts-img {
    margin: 0 auto;
  }
  .nut-btn {
    left: 50%;
    transform: translate(-50%);
  }
  section.product button.splide__arrow.splide__arrow--next {
    right: -38px;
  }
  .offer-data {
    max-width: 50%;
  }
  /* products ends */
  /* footer starts */
  .hear-data {
    width: 100%;
    max-width: 361px;
    margin-top: 80px;
  }
  .hear-form {
    max-width: 446px;
    padding: 26px 40px 31px;
  }

  .footer-heading h2 {
    font-size: 27px;
    max-width: 469px;
  }
  .footer-data {
    width: 100%;
    max-width: 452px;
  }
  .footer-menu {
    max-width: 434px;
  }
  .footer-links {
    max-width: 160px;
  }
  .footer-data p {
    font-size: 14px;
  }
  .footer-links h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .footer-links a {
    font-size: 14px;
    line-height: 30px;
  }
  .footer-outer {
    padding: 172px 0 0px 0px;
  }
  .hear {
    position: relative;
    margin-bottom: -240px;
  }
  footer input.form-control {
    margin-bottom: 10px;
  }
  footer textarea {
    height: 70px;
  }
  footer {
    padding-top: 62px;
  }
  /* footer ends */
  /* about css */
  .experience-image img {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
  }

  .experience-image {
    text-align: center;
  }

  .experience-contents {
    padding-right: 50px;
    margin-bottom: 50px;
  }

  .experience-contents h2 {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 31px;
  }

  .experience-contents p {
    font-size: 18px;
    line-height: 29px;
  }

  .about-cards {
    padding: 0px 25px;
  }

  .about-card {
    max-width: 426px;
  }

  .card {
    padding: 49px 30px 35px;
  }

  .card-title {
    font-size: 18px;
    line-height: 38px;
  }
  .card img {
    width: 100px;
    margin-bottom: 6px;
    margin-left: 12px;
  }
  .card-text {
    font-size: 18px;
    line-height: 27px;
    min-height: 136px;
  }
  /* about css */
  /* welcome page css */
  section.welcome
    .welcome-outterwrap
    .welcome-links-wrap
    .welcome-content
    .welcome-content-image {
    max-width: 400px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    input.name {
    width: 100%;
    max-width: 100%;
  }
  /* welcome page css */
  .form-block .name {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    margin-bottom: 19px;
  }
  .form-outter {
    max-width: 100%;
    padding: 59px 72px;
    border-radius: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .form-block {
    width: 100%;
    max-width: 100%;
  }
  .form-block {
    width: 100%;
    max-width: 100%;
    order: 2;
  }
  .form-outter .form-image-block .form-image-logo {
    width: 100%;
    max-width: 300px;
  }
  .banner.product {
    background-size: cover;
    background-position: top;
    padding-bottom: 60px;
  }
  .form-outter .form-image-block .form-image {
    width: 100%;
    max-width: 345px;
    margin-bottom: 20px;
  }
  section.banner.product {
    padding: 156px 0px 50px;
  }
  .product {
    padding: 20px 0px 50px;
  }
  .form-outter .form-image-block {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    order: 1;
  }
  /* product css  */
  .product-page .product-outterwrap .products-gallery-wrap {
    width: 100%;
    max-width: 620px;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .products-gallery-block
    .product-block
    .product-block-image {
    background-color: #fff;
    width: 290px;
    height: 300px;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .products-gallery-block
    .product-block {
    width: 100%;
    max-width: 290px;
    margin-bottom: 40px;
  }
  /* product css  */
  /* product detail css */
  section.specification .specification-outterwrap .specification-image {
    width: 368px;
    height: 326px;
  }
  section.specification .specification-outterwrap .specification-image-block {
    margin-right: 65px;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .product-det-slider-block {
    height: 350px;
  }
  .product-detail-order .product-title h2 {
    font-size: 40px;
  }
  .product-detail-order .product-title .rating-star {
    display: flex;
    margin-bottom: 30px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block {
    width: 100%;
    max-width: 292px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block
    .related-products-block-image {
    width: 100%;
    height: 275px;
  }
  /* product detail css */
  /* ORDER CSS STARTS */
  .table-outer {
    padding: 28px 18px 29px 19px;
  }
  table thead tr th,
  table tbody tr td,
  .table-desc p {
    font-size: 17px;
  }
  .table-desc p {
    padding: 11px 10px 8px;
  }
  .table-desc {
    max-width: 350px;
  }
  .shipping-outer {
    background-color: #fff;
    padding: 42px 50px;
    border-radius: 22px;
  }
  .form-customer-name {
    max-width: 390px;
  }
  .form-customer-name .first-name input,
  .form-customer-name .last-name input {
    width: 100%;
    max-width: 180px;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 1152px) {
  /* welcome page css */
  section.welcome .welcome-outterwrap .welcome-links-wrap img.bg-image {
    display: none;
  }
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 660px;
  }
  section.welcome {
    background-color: #120d0d;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-heading
    h1 {
    font-size: 40px;
    color: #fff;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-social-link
    a
    i {
    color: #fff;
    border: 1px solid #fff;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    input {
    border-color: #ccc;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    ::placeholder,
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    .welcome-form-btn
    input,
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    .welcome-form-btn
    span {
    color: #fff !important;
  }
  section.welcome .welcome-outterwrap .welcome-form-wrap {
    width: 100%;
    max-width: 430px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-image
    img:first-child {
    display: none;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-image
    img:last-child {
    display: block;
  }
  /* welcome page css */
}
@media only screen and (max-width: 1024px) {
  /* header starts */
  .top-header-left {
    max-width: 420px;
  }
  .top-header-right {
    max-width: 385px;
  }
  .header-search i {
    top: 15px;
  }
  .banner-tag {
    margin-bottom: 16px;
  }
  /* header ends */
  /* banner starts */
  .banner-heading h1 {
    font-size: 30px;
  }
  .banner-heading {
    max-width: 382px;
  }
  /* banner ends */
  /* about css */
  .experience {
    background: #f5f5f5;
    background-image: url(../img/experience-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .experience-image img {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }
  .experience-contents h2 {
    font-size: 27px;
    line-height: 33px;
    margin-bottom: 25px;
  }

  .experience-contents {
    padding-right: 50px;
    margin-bottom: 97px;
  }

  .about-cards {
    margin-bottom: 33px;
  }
  /* about css */
  /* welcome page css */
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 530px;
  }
  section.welcome .welcome-outterwrap .welcome-links-wrap .welcome-content {
    padding-left: 40px;
  }
  .back .forget-pass a {
    color: #fff;
  }
  /* welcome page css */
  /* product detail css */
  section.specification .specification-outterwrap .specification-image-block h2,
  .specification-datasheet-block h2,
  section.related-products .related-products-outterwrap h3 {
    font-size: 30px;
    font-weight: bold;
    color: #000;
    line-height: 40px;
    font-family: "Work Sans";
    margin-bottom: 20px;
  }
  .specification-datasheet table tr,
  .specification-datasheet table tr td,
  .specification-datasheet table tr th {
    border: 1px solid #000;
    padding: 8px 16px;
  }
  /* product detail css */
  /* ORDER CSS STARTS */
  .table-outer {
    padding: 28px 18px 29px 19px;
  }
  table thead tr th,
  table tbody tr td,
  .table-desc p {
    font-size: 17px;
  }
  .table-desc p {
    padding: 11px 10px 8px;
  }
  .table-desc {
    max-width: 350px;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 991px) {
  /* header starts */
  .header-bottom-outer .header-outer {
    flex-direction: column;
  }
  .header-bottom-outer .top-header-left {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .header-bottom-outer .top-header-left ul li a {
    font-size: 18px;
  }
  .top-header-left ul {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .header-menu #navbarNav {
    background-color: #f3dfde;
    margin: 0 -12px;
    margin-top: 10px;
  }
  .header-menu {
    margin: 0 -12px;
  }
  header .navbar-nav {
    width: 100%;
    padding-top: 120px;
  }

  .banner-wheel-image {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  li.nav-item.header-logo {
    display: none;
  }
  .top-header-right {
    max-width: 100%;
    flex-direction: column;
    padding-bottom: 100px;
  }
  .top-header-logo {
    display: block;
    width: 100%;
    max-width: 150px;
  }
  .header-search {
    order: 2;
  }
  .top-header-left ul li a i {
    font-size: 20px !important;
  }
  header .navbar-nav li a,
  .top-header-left ul li a,
  .header-catolog a {
    font-size: 26px;
    color: #000 !important;
    font-weight: bold;
    margin-bottom: 30px;
    display: inline-block;
  }
  .header-catolog a {
    font-size: 18px;
  }
  .header-catolog img {
    width: 100%;
    max-width: 26px;
    margin-left: 12px;
  }
  .header-user {
    width: 100%;
    max-width: 5%;
    margin-bottom: 20px;
  }
  .header-user img {
    object-fit: cover;
  }
  .header-search {
    position: relative;
    width: 100%;
  }
  /* header ends */
  .quality-customer {
    margin-bottom: 30px;
  }
  .quality-customer:nth-child(3),
  .quality-customer:nth-child(4) {
    margin-bottom: 0;
  }
  .quality-customer img {
    max-width: 80px;
  }
  /* products starts */
  .nuts-img {
    max-width: 213px;
  }
  .nut-btn {
    width: 190px;
    bottom: 10px;
  }
  .nut-btn a {
    font-size: 14px;
  }
  /* products ends */
  /* quality starts */
  .quality-tag {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .quality-desc {
    width: 100%;
    max-width: 100%;
  }
  .quality-outer {
    margin-bottom: 38px;
  }
  /* quality ends */
  /* fooetr starts */
  .hear-data h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .hear-data {
    width: 100%;
    max-width: 271px;
  }
  .hear-form {
    max-width: 366px;
    padding: 26px 40px 31px;
  }
  .footer-heading h2 {
    font-size: 30px;
    max-width: 100%;
  }
  .footer-data {
    width: 100%;
    max-width: 100%;
  }
  .footer-menu {
    max-width: 100%;
  }
  .footer-btn {
    text-align: center;
    margin-bottom: 30px;
  }
  .hear {
    position: relative;
    margin-bottom: -150px;
  }
  .hear-form a {
    margin-top: 10px;
  }
  .hear-data {
    margin-top: 60px;
  }
  .header-top {
    display: none;
  }
  .header-bottom-outer .header-top {
    display: block;
  }
  /* fooetr ends */
  /* about css */
  .about-card {
    max-width: 422px;
  }

  .card {
    padding: 58px 38px 45px;
  }
  .banner-particales-image {
    max-width: 500px;
  }

  .experience {
    background-position: inherit;
  }

  .experience-contents {
    padding-right: 0px;
    margin-bottom: 12px;
  }
  .experience-image {
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .about-cards {
    padding: 0px 0px;
    margin-bottom: 22px;
  }

  .about-card {
    max-width: 344px;
  }

  .card {
    padding: 52px 20px 45px;
  }

  .card img {
    width: 84px;
    margin-bottom: 7px;
    margin-left: 10px;
  }

  .card-title {
    font-size: 17px;
    line-height: 37px;
  }

  .card-text {
    font-size: 17px;
    line-height: 25px;
    min-height: 149px;
  }
  .banner-about {
    padding: 100px 0px 55px;
  }
  .experience-contents h2 {
    font-size: 27px;
    line-height: 33px;
    margin-bottom: 15px;
  }
  /* about css */
  /* welcome page css */
  section.welcome .welcome-outterwrap {
  }
  section.welcome {
    padding: 0px 20px;
  }
  section.welcome .welcome-outterwrap .welcome-form-wrap {
    width: 100%;
    max-width: 400px;
  }
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 510px;
  }
  section.welcome .welcome-outterwrap .welcome-form-wrap .welcome-form-image {
    max-width: 158px;
    margin-bottom: 10px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-heading
    h1 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 10px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-social-link
    a
    i {
    font-size: 19px;
    width: 37px;
    height: 37px;
  }
  /* welcome page css */

  .form-outter {
    max-width: 100%;
    padding: 35px;
    border-radius: 13px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .form-outter .form-image-block .form-image-logo {
    width: 100%;
    max-width: 220px;
  }
  .form-outter .form-image-block .form-image {
    width: 100%;
    max-width: 265px;
    margin-bottom: 20px;
  }
  /* product css */
  .product-page .product-outterwrap {
    flex-wrap: wrap;
  }
  .product-page .product-outterwrap .products-gallery-wrap {
    width: 100%;
    max-width: 100%;
  }
  .product-page .product-outterwrap .side_bar {
    width: 100%;
    max-width: 100%;
  }
  .product-page .product-outterwrap .products-gallery-wrap .result-block {
    flex-wrap: wrap;
    /* justify-content: center; */
  }
  section.breadcrumb {
    padding: 153px 0px 0 0;
  }
  .product-page {
    padding: 0px 0 0 0;
  }
  .product-page .product-outterwrap .side_bar .accordion-item {
    margin-bottom: 10px;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .products-gallery-block
    .product-block {
    width: 100%;
    max-width: 290px;
    margin-bottom: 20px;
  }
  .product-page .product-outterwrap .side_bar .accordion-body .categories li a,
  .product-page .product-outterwrap .side_bar .accordion-body .size li label {
    font-size: 17px;
  }
  /* product css */
  /* product detail css */
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .product-detail-order {
    max-width: 100%;
  }
  .product-detail-order .product-detail-order-check {
    display: flex;
    width: 100%;
    max-width: 100%;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .product-det-slider-block {
    height: 510px;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .product-det-slider-block
    img {
    width: 100%;
    max-width: 20%;
  }
  section.specification .specification-outterwrap .specification-image-block {
    margin-right: 85px;
  }
  section.specification .specification-outterwrap .specification-image {
    width: 238px;
    height: 236px;
  }
  .specification-datasheet {
    width: 367px;
  }
  .specification-datasheet table tr td {
    font-size: 14px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block {
    width: 100%;
    max-width: 292px;
    margin-bottom: 40px;
  }
  section.product-detail {
    padding: 20px 0 52px;
  }
  /* product detail css */
  section.banner.product {
    padding: 116px 0px 50px;
  }
  /* ORDER CSS STARTS */
  .table {
    width: 1100px;
  }
  .table-inner {
    position: relative;
    overflow-x: scroll;
  }
  .table-outer {
    position: relative;
  }
  .table-outer::before {
    content: "\f104";
    position: absolute;
    top: 5px;
    left: 20px;
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    font-size: 22px;
    color: #db241b;
  }
  .table-outer::after {
    content: "\f105";
    position: absolute;
    top: 5px;
    right: 20px;
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    font-size: 20px;
    color: #db241b;
  }
  .table-inner::-webkit-scrollbar {
    width: 10px;
    height: 8px;
  }
  .table-inner::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  .table-inner::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: #db241b;
  }
  .order-head h2 {
    font-family: "Work Sans";
    font-weight: bold;
    font-size: 30px;
  }
  .order-search {
    position: relative;
    width: 100%;
    max-width: 260px;
  }
  .form-customer-name {
    max-width: 100%;
  }
  .form-customer-name .first-name input,
  .form-customer-name .last-name input {
    width: 100%;
    max-width: 100%;
  }
  .form-customer-name .email input,
  .form-customer-name .company input {
    width: 100%;
    max-width: 100%;
  }
  .shipping-outer {
    background-color: #fff;
    padding: 22px 30px;
    border-radius: 22px;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 834px) {
  .banner-wheel-image {
    max-width: 530px;
  }

  .banner-particales-image {
    max-width: 450px;
  }
  /* welcome page css */
  section.welcome .welcome-outterwrap .welcome-form-wrap {
    width: 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    .welcome-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-form-wrap
    .welcome-form-block
    .welcome-form-btn
    span {
    margin: 0 30px;
  }
  section.welcome .welcome-outterwrap {
    height: auto;
  }
  section.welcome {
    padding-top: 60px;
    position: relative;
    z-index: 0;
  }
  section.welcome
    .welcome-outterwrap
    .welcome-links-wrap
    .welcome-content
    .welcome-content-image {
    display: none;
  }
  section.welcome::before {
    content: "";
    background-image: url(../images/Contact-Us-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: -webkit-fill-available;
    height: 90%;
    z-index: -1;
    opacity: 0.2;
    left: 0;
  }
  section.welcome.back::before {
    content: "";
    background-image: url(../images/form-image.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: -webkit-fill-available;
    height: 90%;
    z-index: -1;
    opacity: 0.2;
    left: 0;
  }
  section.welcome .welcome-outterwrap .welcome-links-wrap {
    width: 100%;
    max-width: 100%;
  }
  .welcome-links-wrap .footer-menu {
    max-width: 100%;
  }
  section.welcome .welcome-outterwrap .welcome-links-wrap .welcome-content {
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  section.welcome.back .welcome-outterwrap {
    height: 100vh;
  }
  section.welcome.back {
    padding-top: 0;
  }
  /* welcome page css */
}
@media only screen and (max-width: 768px) {
  /* products starts */
  section.product button.splide__arrow.splide__arrow--next {
    right: -28px;
  }
  section.product button.splide__arrow.splide__arrow--prev {
    left: -27px;
  }
  /* products ends */
  /* about css */
  .banner-particales-image {
    max-width: 450px;
  }
  .banner-about {
    padding: 120px 0px 55px;
  }

  .experience-image {
    text-align: center;
  }

  .experience-image img {
    width: 85%;
  }
  /* about css */
  section.faq .accordion-body p {
    font-size: 14px;
    line-height: 28px;
    color: #fff;
    font-weight: 400;
    font-family: "Work Sans";
  }
  /* ORDER CSS STARTS */
  .order {
    padding: 160px 0 78px;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 767px) {
  /* header */
  header .hamburger .line {
    width: 40px;
    height: 5px;
    margin: 5px auto;
  }
  /* header */
  /* quality starts */
  .quality-tag h2 {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  .quality-desc p {
    font-size: 18px;
    text-align: center;
    border-left: 0;
    padding-left: 0;
  }
  .quality-customer {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .quality-customer:last-child {
    margin-bottom: 0;
  }
  .quality-product {
    justify-content: center;
  }
  /* quality ends */
  /* footer starts */
  .hear-data {
    margin: 0 auto 20px;
    text-align: center;
  }
  .hear-form {
    max-width: 100%;
    text-align: center;
  }
  .footer-heading h2 {
    text-align: center;
  }
  .footer-data p {
    text-align: center;
  }
  /* footer ends */
  /* about css */
  .banner-particales-image {
    max-width: 470px;
  }
  .card-text {
    font-size: 17px;
    line-height: 25px;
    min-height: 99px;
  }

  .experience {
    background-position: center;
  }
  .about-card {
    max-width: 444px;
    margin-bottom: 15px;
    text-align: center;
  }
  .about-card:nth-child(3),
  .about-card:nth-child(4) {
    margin-bottom: 15px;
  }
  .experience-contents {
    margin-bottom: 27px;
    text-align: center;
  }
  .card img {
    width: 85px;
    margin: 0 auto;
  }
  .experience-contents h2 {
    font-size: 25px;
    line-height: 31px;
    margin-bottom: 23px;
  }

  .experience-contents p {
    font-size: 17px;
    line-height: 29px;
  }

  .about-cards {
    justify-content: center;
    margin-bottom: 2px;
  }
  /* about css */
  .form-block label {
    font-size: 16px;
  }
  .form-outter .form-image-block .form-image-logo,
  .form-outter .form-image-block .form-image {
    width: 100%;
    max-width: 190px;
  }
  .form-block input,
  .form-block textarea {
    width: 100%;
    height: 45px;
    font-size: 16px;
    color: #000;
  }
  .banner.product .banner-outer::after {
    width: 400px;
    height: 400px;
    top: -40px;
    left: 50%;
  }

  .form-block form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  .banner.product .form-btn input {
    font-size: 16px;
    color: #fff;
    width: 150px;
    height: 44px;
  }
  /* procuts css */
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .products-gallery-block {
    justify-content: center;
  }
  .product-page .product-outterwrap .products-gallery-wrap .result-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .result-block
    .item-add {
    text-align: center;
  }
  /* procuts css */
  .quality-customer:nth-child(3) {
    margin-bottom: 30px;
  }
  /* product detail css */
  section.specification .specification-outterwrap .specification-image-block {
    margin-right: 0;
    width: 100%;
  }
  section.specification .specification-outterwrap .specification-image {
    width: 100%;
    height: 446px;
    margin-bottom: 20px;
  }
  .specification-datasheet-block,
  .specification-datasheet {
    width: 100%;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block {
    width: 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block
    .related-products-block-image {
    width: 100%;
    height: 405px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block
    .related-products-block-image
    img {
    width: 100%;
    max-width: 20%;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block:last-child {
    margin-bottom: 0;
  }
  /* product detail css */
  /* ORDER CSS STARTS */
  .form-customer-name {
    flex-wrap: wrap;
  }
  .first-name,
  .last-name {
    width: 100%;
  }
  .form-customer-name.margin {
    margin-bottom: 0px;
  }
  .form-customer-name input {
    margin-bottom: 10px;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 640px) {
  .banner-heading h1 {
    font-size: 25px;
    line-height: 1.2;
  }
  .banner-tag img {
    max-width: 282px;
  }
  .banner-wheel-img img {
    max-width: 219px;
  }
  .offer-data h2 {
    font-size: 24px;
    margin-bottom: 11px;
  }
  .hear-data h2 {
    font-size: 25px;
    line-height: 25px;
  }
  .footer-heading h2 {
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .footer-data a {
    font-size: 14px;
  }
  /* about css */
  .banner-wheel-image {
    max-width: 500px;
  }

  .banner-particales-image {
    max-width: 420px;
  }

  .experience-contents h2 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 23px;
  }

  .card {
    padding: 52px 20px 38px;
  }
  /* about css */
}
@media only screen and (max-width: 600px) {
  /* about css */
  .banner-wheel-image {
    max-width: 452px;
  }

  .banner-particales-image {
    max-width: 395px;
  }
  /* about css */
  .experience {
    padding-bottom: 256px;
  }
}
@media only screen and (max-width: 575px) {
  .nuts-img {
    max-width: 70%;
  }
  section.product button.splide__arrow.splide__arrow--prev {
    left: 0;
  }
  section.product button.splide__arrow.splide__arrow--next {
    right: 0;
  }
  .nut-btn {
    width: 60%;
    bottom: 20px;
  }
  .quality-tag {
    margin-bottom: 10px;
  }
  .quality-desc p {
    font-size: 15px;
    line-height: 1.5;
  }
  .quality-customer p {
    font-size: 15px;
  }
  /* about css */
  .banner-wheel-image {
    max-width: 423px;
  }

  .banner-particales-image {
    max-width: 363px;
  }

  .experience-contents h2 {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 23px;
  }

  .experience-contents p {
    font-size: 16px;
    line-height: 29px;
  }

  .experience-image img {
    width: 80%;
  }

  .card {
    padding: 52px 23px 38px;
  }
  /* about css */
}
@media only screen and (max-width: 480px) {
  .footer-copyright p {
    margin-top: 0;
  }
  /* about css */
  .banner-wheel-image {
    max-width: 360px;
  }

  .banner-particales-image {
    max-width: 326px;
  }
  /* about css */
  .form-outter .form-image-block .form-image-logo,
  .form-outter .form-image-block .form-image {
    width: 100%;
    max-width: 150px;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .product-det-slider-block {
    height: 380px;
  }
  .product-detail-order .product-title h2 {
    font-size: 35px;
  }
  .quality-customer,
  .quality-customer:nth-child(3) {
    margin-bottom: 10px;
  }
  /* ORDER CSS STARTS */
  .order-form-heading {
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }
  table thead tr th,
  table tbody tr td {
    font-size: 17px;
  }
  .order-head h2 {
    font-family: "Work Sans";
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 5px;
  }
  .order-search {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  .order-search input {
    border-radius: 23px;
    width: 100%;
    max-width: 400px;
  }
  .table-desc p {
    font-size: 17px;
  }
  .form-btn {
    margin: 0 auto;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 428px) {
  .quality-tag h2 {
    max-width: 100%;
  }
  .offer-data {
    max-width: 80%;
  }
  .footer-heading h2 {
    font-size: 20px;
  }
  .product-heading h2 {
    font-size: 25px;
  }
  .footer-menu {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links {
    max-width: 100%;
    margin-bottom: 20px;
  }
  /* about css */
  .banner-wheel-image {
    max-width: 328px;
  }

  .banner-particales-image {
    max-width: 257px;
  }
  .ex.experience-contents {
    margin-bottom: 18px;
  }

  .experience-contents h2 {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 20px;
  }

  .experience-contents p {
    font-size: 16px;
    line-height: 28px;
  }
  .experience-image {
    margin-bottom: 34px;
  }
  .experience-image img {
    width: 68%;
  }
  .about-card {
    max-width: 370px;
  }

  .card img {
    width: 97px;
  }
  /* about css */
  section.welcome.back .welcome-outterwrap {
    height: auto;
  }
  .banner-about {
    padding: 120px 0px 25px;
  }
  /* products css */
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .pagination
    .page-item {
    width: 30px;
    height: 30px;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .pagination
    .page-item
    a {
    font-size: 12px;
  }
  .product-page .product-outterwrap .products-gallery-wrap .pagination {
    justify-content: space-between;
    align-items: center;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .pagination
    .page-item-pn
    a {
    width: unset;
  }
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .pagination
    .page-item:nth-child(4) {
    margin-right: 0;
  }
  /* products css */
  section.welcome.back {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 425px) {
  .experience-contents {
    margin-bottom: 18px;
  }
  .experience-image {
    margin-bottom: 34px;
  }
  .experience-image img {
    width: 68%;
  }
  .form-outter .form-image-block .form-image-logo,
  .form-outter .form-image-block .form-image {
    width: 100%;
    max-width: 130px;
  }
  .banner.product .banner-outer::after {
    width: 300px;
    height: 300px;
    top: -40px;
    left: 50%;
  }
  /* ORDER CSS STARTS */
  .shipping-outer {
    padding: 22px 10px;
  }
  /* ORDER CSS ENDS */
}
@media only screen and (max-width: 414px) {
  .product-page
    .product-outterwrap
    .products-gallery-wrap
    .pagination
    .page-item-pn
    a {
    width: unset;
    margin: 0 0px;
  }
  section.specification .specification-outterwrap .specification-image {
    width: 100%;
    height: 336px;
    margin-bottom: 20px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block
    .related-products-block-image {
    width: 100%;
    height: 325px;
  }
  section.product-detail
    .product-detail-slider-outterwrap
    .product-detail-slider-block
    .thumbnail
    li {
    width: 100%;
    max-width: 80px;
    padding: 20px;
  }
  .product-detail-order .product-detail-order-check .size h5,
  .product-detail-order-color .color h5 {
    font-size: 18px;
  }
  .product-detail-order .product-detail-order-check .size label,
  .product-detail-order-color .color label {
    font-size: 14px;
  }
  section.specification .specification-outterwrap .specification-image-block h2,
  .specification-datasheet-block h2,
  section.related-products .related-products-outterwrap h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  section.related-products
    .related-products-outterwrap
    .related-products-innerwrap
    .related-products-block {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 412px) {
  /* about css */
  .banner-about {
    padding: 130px 0px 52px;
  }
  .experience-image img {
    width: 58%;
  }
  .banner-wheel-image {
    max-width: 302px;
  }

  .banner-particales-image {
    max-width: 281px;
  }

  .experience-contents h2 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 19px;
  }

  .experience-contents p {
    font-size: 15px;
    line-height: 27px;
  }

  .about-card {
    max-width: 345px;
  }

  .card-title {
    font-size: 16px;
    line-height: 36px;
  }

  .card-text {
    font-size: 16px;
    line-height: 25px;
  }
  /* about css */
}
@media only screen and (max-width: 390px) {
  footer {
    padding-top: 32px;
  }
}
@media only screen and (max-width: 375px) {
  .quality-tag h2 {
    font-size: 24px;
  }
}
@media only screen and (max-width: 360px) {
  /* about css */
  .banner-wheel-image {
    max-width: 281px;
  }

  .banner-particales-image {
    max-width: 255px;
  }

  .experience-contents {
    margin-bottom: 46px;
    padding: 0 3px;
  }

  .about-card {
    max-width: 320px;
  }

  .card {
    padding: 46px 19px 35px;
  }

  .card img {
    width: 95px;
  }
  /* about css */
  .form-outter .form-image-block .form-image-logo,
  .form-outter .form-image-block .form-image {
    width: 100%;
    max-width: 110px;
  }
}
@media only screen and (max-width: 320px) {
  .product-outer {
    flex-direction: column;
  }
  .product-heading h2 {
    margin-bottom: 20px;
  }
  /* about css */
  .banner-wheel-image {
    max-width: 248px;
  }

  .banner-particales-image {
    max-width: 214px;
  }

  .about-card {
    max-width: 289px;
  }

  .card {
    padding: 43px 17px 35px;
  }

  .card img {
    width: 87px;
  }
  /* about css */
  /* products css */
  section.breadcrumb ul li a {
    font-size: 15px;
  }
  /* products css */
  .specification-datasheet table tr td p span {
    margin-left: 61px;
  }
}
