* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  overflow-x: hidden;
  background-color: #f5f5f5;
}
img {
  width: 100%;
  height: auto;
}
a,
ol,
ul,
li,
p {
  list-style-type: none;
  text-decoration: none;
  margin: 0px;
  font-family: "Work Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  font-family: "Unbounded", cursive;
}
ul {
  padding: unset;
}
/* HAMBURGER CSS START */

/* ALL */

header .row .three {
  padding: 80px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
}

header .hamburger .line {
  width: 50px;
  height: 3px;
  background-color: #e81b24;
  display: block;
  margin: 8px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

header .hamburger:hover {
  cursor: pointer;
}

/* ONE */

header #hamburger-1.is-active .line:nth-child(2) {
  opacity: 0;
}

header #hamburger-1.is-active .line:nth-child(1) {
  -webkit-transform: translateY(9px) rotate(45deg);
  -ms-transform: translateY(9px) rotate(45deg);
  -o-transform: translateY(9px) rotate(45deg);
  transform: translateY(9px) rotate(45deg);
}

header #hamburger-1.is-active .line:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(-45deg);
  -ms-transform: translateY(-13px) rotate(-45deg);
  -o-transform: translateY(-13px) rotate(-45deg);
  transform: translateY(-13px) rotate(-45deg);
}

@keyframes smallbig {
  0%,
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
}

/* HAMBURGER CSS END */

/* HEADER CSS START */
.active {
  color: #db241b !important;
  transition: all 0.8s;
}
.top-header-logo {
  display: none;
}
header {
  padding-top: 20px;
  position: absolute;
  width: 100%;
  z-index: 9;
}
.header-outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #565353;
  padding-bottom: 14px;
}
.top-header-left {
  display: flex;
  width: 100%;
  max-width: 533px;
}
.top-header-left ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.top-header-left ul li a,
.header-catolog a {
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 14px;
  color: #fff;
}
.top-header-left ul li a i {
  margin-right: 12px;
}
.top-header-right {
  display: flex;
  width: 100%;
  max-width: 535px;
  align-items: center;
  justify-content: space-between;
}
.header-search {
  position: relative;
  width: 310px;
}
.header-search i {
  position: absolute;
  right: 16px;
  top: 11px;
}
header .header-search input {
  border-radius: 50px;
  background-color: #161414 !important;
  padding: 10px 20px;
}
.header-catolog img {
  width: 100%;
  max-width: 14px;
  margin-left: 12px;
}
.header-top input.form-control {
  border-bottom: unset;
  margin-bottom: 0;
}
.form-control {
  border: unset;
}
.form-control:focus {
  color: #fff;
  background-color: transparent;
  border-color: unset;
  outline: 0;
  box-shadow: unset;
}
.header-menu #navbarNav {
  justify-content: center;
}
header .navbar-nav {
  width: 86%;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
header .navbar-nav li a {
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  line-height: 30px;
  transition: all 0.8s;
}
header .navbar-nav li a img {
  position: absolute;
  width: 100%;
  top: -50.5px;
  left: 39.9%;
  max-width: 197px;
}
.header-bottom-outer .header-top {
  display: none;
}
/* HEADER CSS END */

/* BANNER CSS START */
.banner {
  background: url(../images/banner-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 160px 0 10px;
  background-position: center;
}
.banner-tag {
  margin-bottom: 26px;
  text-align: center;
}
.banner-tag img {
  width: 100%;
  max-width: 322px;
  margin: 0 auto;
}
.banner-heading {
  width: 100%;
  max-width: 622px;
  margin: 0 auto;
}
.banner-heading h1 {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 50px;
  line-height: 62px;
  text-align: center;
  color: #fff;
  margin-bottom: 13px;
}
.banner-moto {
  margin-bottom: 33px;
}
.banner-moto p {
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #fff;
}
.banner-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 296px;
  margin: 0 auto 18px;
}
.banner-btn a {
  font-family: "Work Sans";
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background-color: transparent;
  border-radius: 8px;
  display: inline-block;
  padding: 16px 25px 12px;
  outline: 1px solid #fff;
  transition: all 0.4s ease;
  width: 140px;
}
.banner-btn a:hover {
  outline: none;
  transition: all 0.4s ease;
  background-color: #db241b;
}
.banner-wheel-img {
  text-align: center;
}
.banner-wheel-img img {
  width: 100%;
  max-width: 609px;
  margin: 0 auto;
}
/* BANNER CSS END */

/* QUALITY CSS START */
.quality {
  padding: 80px 0;
}
.quality-outer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
.quality-tag {
  width: 100%;
  max-width: 500px;
}
.quality-tag h2 {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #000;
}
.quality-desc {
  width: 100%;
  max-width: 760px;
}
.quality-desc p {
  font-family: "Work Sans";
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #000;
  border-left: 2px solid #db241b;
  padding-left: 16px;
}
.quality-product {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.quality-customer {
  width: 100%;
  max-width: 280px;
}
.quality-customer img {
  width: 100%;
  max-width: 113px;
  margin-bottom: 46px;
}
.quality-customer h3 {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
  color: #000;
}
.quality-customer p {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #000;
}
.quality-customer p:last-child {
  font-family: "Work Sans";
  font-weight: normal;
}
.quality-customer img {
  margin-bottom: 16px;
}
/* QUALITY CSS END */

/* PRODUCT CSS START */
.product {
  padding: 87px 0px 160px;
}
.product-outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 43px;
}
.product-heading h1 {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #000;
}
.product-btn a {
  font-family: "Work Sans";
  font-weight: normal;
  font-size: 18px;
  color: #000;
  display: inline-block;
  padding: 16px 40px;
  border-radius: 8px;
  outline: 1px solid #000;
  transition: all 0.4s ease-in-out;
}
.product-btn a:hover {
  background-color: #db241b;
  transition: all 0.4s ease-in-out;
  color: #fff;
  outline: unset;
}
.nuts-img {
  width: 100%;
  max-width: 303px;
  position: relative;
}
.nut-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  border-radius: 8px;
  position: absolute;
  bottom: 30px;
  width: 250px;
  padding: 0 20px;
  margin: 0 auto;
  left: 28px;
}
.nut-btn a {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  color: #fff;
}
.nut-btn i {
  color: #fff;
}
.splide__pagination {
  display: none;
}
.splide__arrow svg {
  fill: #fff;
  height: 1.2em;
  width: 1.2em;
}
.splide__arrow {
  border-radius: unset;
  top: 50%;
  transform: translateY(-50%);
  background: url(../images/prev-slider.png);
  z-index: 1;
  width: 52px;
  height: 45px;
  opacity: 1;
}
button.splide__arrow.splide__arrow--prev {
  left: -67px;
}
button.splide__arrow.splide__arrow--next {
  right: -48px;
}
button.splide__arrow.splide__arrow--prev,
button.splide__arrow.splide__arrow--next {
  background-color: #000;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
/* PRODUCT CSS END */

/* OFFER CSS START */
.offer-bg {
  background: url(../images/weekday.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 0px;
}
.offer-data p {
  font-family: "Segoe UI";
  font-weight: normal;
  font-size: 20px;
  color: #fff;
  margin-bottom: 13px;
}
.offer-data {
  text-align: center;
  width: 100%;
  max-width: 583px;
  margin: 0 auto;
}
.offer-data h2 {
  font-family: "Segoe UI";
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  color: #fff;
  margin-bottom: 41px;
}
.offer-data a {
  font-family: "Segoe UI";
  font-weight: normal;
  font-size: 18px;
  color: #fff;
  background-color: #db241b;
  display: inline-block;
  padding: 10px 27px;
  transition: all 0.4s ease-in-out;
  width: 138px;
  outline: 1px solid #db241b;
  border-radius: 8px;
}
.offer-data a:hover {
  background-color: transparent;
  transition: all 0.4s ease-in-out;
  outline: 1px solid #fff;
}
/* OFFER CSS END */
/* contact PAGE STARTS */
/* banner contact page starts */
.banner.product {
  background-size: contain;
  background-position: top;
  padding-bottom: 101px;
}
.banner.product .banner-outer {
  position: relative;
  z-index: 1;
  padding-top: 103px;
}
.banner.product .banner-outer::after {
  content: "";
  background-image: url(../images/Contact-Us-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 628px;
  height: 627px;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  opacity: 0.5;
}
.form-outter {
  display: flex;
  width: 100%;
  max-width: 1364px;
  margin: 0 auto;
  background-color: #fff;
  justify-content: space-between;
  padding: 59px 72px;
  padding-right: 0;
  border-radius: 20px;
  margin-top: 110px;
}
.form-outter .form-image-block {
  width: 100%;
  max-width: 667px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.form-outter .form-image-block .form-image-logo {
  width: 100%;
  max-width: 383px;
}
.form-outter .form-image-block .form-image {
  width: 100%;
  max-width: 697px;
  margin-bottom: 50px;
}
.form-block {
  width: 100%;
  max-width: 602px;
}
.form-block form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-block .name {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 49%;
  margin-bottom: 19px;
}
.form-block .field {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  margin-bottom: 19px;
}
.form-block input,
.form-block textarea {
  width: 100%;
  height: 50px;
  background-color: #fce8e7;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 18px;
  color: #000;
  font-family: "Work Sans";
  font-weight: 300;
}
.form-block textarea {
  height: 213px;
  resize: none;
}
.form-block label {
  font-size: 18px;
  color: #000;
  font-family: "Work Sans";
  font-weight: 300;
  text-transform: capitalize;
}
.form-btn input {
  font-size: 18px;
  color: #fff;
  font-family: "Work Sans";
  font-weight: 400;
  width: 160px;
  height: 44px;
  border-radius: 8px;
  background: #db241b;
  text-align: center;
}
.banner.product .form-btn input {
  font-size: 18px;
  color: #fff;
  font-family: "Work Sans";
  font-weight: 400;
  width: 160px;
  height: 44px;
  border-radius: 8px;
  background: #db241b;
  text-align: center;
}
/* banner contact page ends */
/* FAQ CSS STARTS */
section.faq {
}
section.faq .faq-heading h2 {
  font-size: 36px;
  line-height: 40px;
  color: #000;
  font-weight: bold;
  font-family: "Work Sans";
  margin-bottom: 44px;
}

/* ACCORDION CSS STARTS */
section.faq .accordion-item {
  background-color: #fff;
  border: none;
  margin-bottom: 20px;
}
section.faq .accordion-button::after {
  background-image: url(../images/minus.png);
}
.accordion-button:not(.collapsed)::after {
  background-image: url(../images/minus-white.png) !important;
}
section.faq .accordion-button:focus {
  box-shadow: none;
}
section.faq .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #1f1a17;
  box-shadow: none;
}
.accordion-body {
  background-color: #1f1a17;
  color: #fff;
  padding: 33px !important;
}
section.faq .accordion-header {
  font-size: 20px;
  color: #fff;
  font-family: "Work Sans";
  font-weight: 400;
}
section.faq .accordion-body p {
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  font-weight: 400;
  font-family: "Work Sans";
}
section.faq .accordion-button {
  padding: 28px 33px !important;
}
.accordion-item:first-of-type .accordion-button,
.accordion-item:last-of-type .accordion-button {
  border-radius: 20px;
}
.accordion-item:first-of-type .accordion-button:not(.collapsed),
.accordion-item:last-of-type .accordion-button:not(.collapsed) {
  border-radius: 20px 20px 0px 0px;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 20px;
}
.accordion-item:first-of-type,
.accordion-item:last-of-type {
  border-radius: 20px;
}
.accordion-item {
  border-radius: 20px;
}
button.accordion-button {
  border-radius: 20px 20px 0px 0px;
}
button.accordion-button.collapsed {
  border-radius: 20px;
}
.accordion-collapse.collapse.show .accordion-body {
  border-radius: 0px 0px 20px 20px;
}

.accordion-item,
.accordion-header,
.accordion-button,
.accordion-collapse,
.accordion-body {
  transition: all 0.8s;
}
/* ACCORDION CSS ENDS */
/* FAQ CSS ENDS */
/* CONTACT PAGE ENDS */
/* WELCOME CSS STARTS */
section.welcome {
  padding-left: 187px;
}
section.welcome .welcome-outterwrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100vh;
}
section.welcome .welcome-outterwrap .welcome-form-wrap {
  width: 100%;
  max-width: 536px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.welcome .welcome-outterwrap .welcome-form-wrap .welcome-form-image {
  width: 100%;
  max-width: 258px;
  margin: 0 auto;
  margin-bottom: 30px;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-image
  img:last-child {
  display: none;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-heading
  h1 {
  font-size: 50px;
  color: #000;
  font-weight: 600;
  font-family: "Work Sans";
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 15px;
}
section.welcome .welcome-outterwrap .welcome-form-wrap .welcome-social-link {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-social-link
  a
  i {
  color: #000;
  font-size: 24px;
  width: 47px;
  height: 47px;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 15px;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-social-link
  a:last-child
  i {
  margin-right: 0px;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  input.name {
  width: 100%;
  max-width: 49%;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  input {
  width: 100%;
  max-width: 100%;
  height: 50px;
  background: transparent;
  border: 1px solid #000;
  border-radius: 8px;
  margin-bottom: 17px;
  padding: 15px 27px;
  font-weight: 200;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  ::placeholder {
  color: #000 !important;
  text-transform: capitalize;
  font-weight: 200;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  .welcome-form-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 372px;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  .welcome-form-btn
  input {
  width: 142px;
  height: 44px;
  background: transparent;
  margin-bottom: 0;
  font-family: "Segoe UI";
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  transition: all 0.4s;
  padding: 0;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  .welcome-form-btn
  input:hover {
  background: #db241b;
  color: #fff;
  transition: all 0.4s;
}
section.welcome
  .welcome-outterwrap
  .welcome-form-wrap
  .welcome-form-block
  .welcome-form-btn
  span {
  display: inline-block;
  font-size: 18px;
  color: #000;
  font-family: "Segoe UI";
  font-weight: normal;
  text-transform: capitalize;
}
section.welcome .welcome-outterwrap .welcome-links-wrap {
  width: 100%;
  max-width: 1090px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
section.welcome .welcome-outterwrap .welcome-links-wrap .welcome-content {
  width: 100%;
  max-width: 100%;
  margin-bottom: 42px;
  padding-left: 100px;
}
section.welcome .welcome-outterwrap .welcome-links-wrap img.bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: -1;
}
section.welcome
  .welcome-outterwrap
  .welcome-links-wrap
  .welcome-content
  .welcome-content-image {
  width: 100%;
  max-width: 580px;
  margin: 0 auto;
  margin-bottom: 44px;
  opacity: 0.5;
}
.welcome-links-wrap .footer-menu {
  margin: 0 auto;
  max-width: 674px;
}
.welcome-links-wrap .footer-links a {
  line-height: 30px;
}
/* WELCOME CSS ENDS */
/* WELCOME BACK CSS STARTS */
.back .forget-pass {
  width: 100%;
  margin-bottom: 24px;
}
.back .forget-pass a {
  font-size: 18px;
  font-weight: 300;
  font-family: "Work Sans";
  text-decoration: underline;
  color: #000;
  display: inline-block;
}
.back
  .welcome-outterwrap
  .welcome-links-wrap
  .welcome-content
  .welcome-content-image {
  max-width: 687px !important;
}
/* WELCOME BACK CSS ENDS */
/* PRODUCT PAGE CSS STARTS */
/* HEADER CSS STARTS */
.product-header {
  background-color: #412f2f;
  padding-bottom: 20px;
  border-radius: 0 0 40px 40px;
}

/* HEADER CSS ENDS */
/* BREAD CRUM SEC STARTS */
section.breadcrumb {
  padding: 183px 0px 0 0;
}
section.breadcrumb ul {
  display: flex;
}
section.breadcrumb ul li a {
  font-size: 18px;
  color: #000;
  font-weight: 300;
  font-family: "Work Sans";
  text-transform: capitalize;
}
section.breadcrumb ul li::after {
  display: inline-block;
  content: ">";
  margin: 0 12px;
  color: #959fa5;
}
section.breadcrumb ul li:last-child::after {
  display: inline-block;
  content: none;
  margin: 0 0.6em;
  color: #959fa5;
}
/* BREAD CRUM SEC ends */
/* product sec css starts */
.product-page {
  padding: 47px 0 0 0;
}

.product-page .product-outterwrap {
  display: flex;
  justify-content: space-between;
}
.product-page .product-outterwrap .side_bar {
  width: 100%;
  max-width: 260px;
}
.product-page .product-outterwrap .side_bar .accordion-item {
  margin-bottom: 40px;
}
.product-page
  .product-outterwrap
  .side_bar
  .accordion-item
  .accordion-button::after {
  background-image: url(../images/plus.png);
  background-position: center;
}
.product-page .product-outterwrap .side_bar .accordion-button {
  background-color: #000;
  color: #fff;
  border-radius: 10px;
}
.product-page .product-outterwrap .side_bar .accordion-body {
  background-color: transparent;
  color: #000;
  padding: 33px !important;
}
.product-page .product-outterwrap .side_bar .accordion-body .categories li a,
.product-page .product-outterwrap .side_bar .accordion-body .size li label {
  font-size: 14px;
  color: #000;
  font-weight: 300;
  font-family: "Work Sans";
}
.product-page .product-outterwrap .side_bar .accordion-body .size li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.product-page
  .product-outterwrap
  .side_bar
  .accordion-body
  input[type="checkbox" i] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}
.product-page .product-outterwrap .products-gallery-wrap {
  width: 100%;
  max-width: 990px;
}
.product-page .product-outterwrap .products-gallery-wrap .pagination {
  justify-content: center;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .pagination
  .page-item-pn
  a {
  background-color: unset;
  color: #000;
  border: none;
  margin: 0 30px;
  width: 100px;
  outline: none;
  border: none;
  box-shadow: none;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .pagination
  .page-item {
  background-color: #fff;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  margin-right: 20px;
  width: 45px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/pagination-border.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: all 0.4s;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .pagination
  .page-item:last-child {
  margin-right: 0;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .pagination
  .page-item.active {
  background-color: #000;
  transition: all 0.4s;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .pagination
  .page-item:hover {
  background-color: #000;
  color: #fff;
  transition: all 0.4s;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .pagination
  .page-item:hover
  a {
  color: #fff;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .pagination
  .page-item
  a {
  background-color: transparent;
  border: none;
  box-shadow: none;
}
.product-page .product-outterwrap .products-gallery-wrap .result-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .result-block
  .result-items
  p,
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .result-block
  .item-add
  p {
  font-size: 18px;
  color: #000;
  font-family: "Work Sans";
  font-weight: 400;
  margin-bottom: 10px;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .result-block
  .item-add {
  text-align: right;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .result-block
  .item-add
  a {
  font-size: 18px;
  width: 156px;
  text-align: center;
  color: #fff;
  font-weight: normal;
  background: #db241b;
  font-family: "Work Sans";
  display: inline-block;
  padding: 13px 0;
  border-radius: 10px;
  border: 1px solid #db241b;
  transition: all 0.4s;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .result-block
  .item-add
  a:hover {
  background-color: #000;
  transition: all 0.4s;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .products-gallery-block {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .products-gallery-block
  .product-block {
  width: 100%;
  max-width: 30%;
  margin-bottom: 40px;
  margin-right: 30px;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .products-gallery-block
  .product-block
  .product-block-image {
  background-color: #fff;
  width: 100%;
  height: 386px;
  margin-bottom: 16px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .products-gallery-block
  .product-block
  .product-block-image
  img {
  width: 100%;
  max-width: 30%;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .products-gallery-block
  .product-block
  .products-cart-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .products-gallery-block
  .product-block
  .products-cart-block
  h6 {
  font-size: 20px;
  color: #000;
  line-height: 40px;
  font-family: "Work Sans";
  font-weight: bold;
}
.product-page
  .product-outterwrap
  .products-gallery-wrap
  .products-gallery-block
  .product-block
  .products-cart-block
  p {
  font-size: 18px;
  font-weight: 300;
  color: #000;
  font-family: "Work Sans";
}

/* pagination */
.pagination ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #fff;
  padding: 8px;
  border-radius: 50px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.pagination ul li {
  color: #20b2aa;
  list-style: none;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}
.pagination ul li.numb {
  list-style: none;
  height: 45px;
  width: 45px;
  margin: 0 3px;
  line-height: 45px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.pagination ul li.numb.first {
  margin: 0px 3px 0 -5px;
}
.pagination ul li.numb.last {
  margin: 0px -5px 0 3px;
}
.pagination ul li.dots {
  font-size: 22px;
  cursor: default;
}
.pagination ul li.btn {
  padding: 0 20px;
  border-radius: 50px;
}
.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover {
  color: #fff;
  background: #000;
}

#prod_ID {
  display: none;
}
/* pagination */
/* product sec css ends */
/* PRODUCT PAGE CSS ENDS */
/* PRODUCT DETAIL PAGE STARTS */
section.product-detail {
  padding: 50px 0 132px;
}
section.product-detail .product-detail-slider-outterwrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
section.product-detail
  .product-detail-slider-outterwrap
  .product-detail-slider-block {
  width: 100%;
  max-width: 49%;
}
section.product-detail
  .product-detail-slider-outterwrap
  .product-detail-slider-block
  .product-det-slider-block {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  height: 527px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.product-detail
  .product-detail-slider-outterwrap
  .product-detail-slider-block
  .product-det-slider-block
  img {
  width: 100%;
  max-width: 25%;
}
section.product-detail
  .product-detail-slider-outterwrap
  .product-detail-slider-block
  .thumbnail {
  display: flex;
}
section.product-detail
  .product-detail-slider-outterwrap
  .product-detail-slider-block
  .thumbnail
  li {
  width: 100%;
  max-width: 150px;
  opacity: 1;
  background-color: #fff;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
section.product-detail
  .product-detail-slider-outterwrap
  .product-detail-slider-block
  .thumbnail
  li
  img {
  width: 100%;
  max-width: 50px;
  object-fit: contain;
}
section.product-detail
  .product-detail-slider-outterwrap
  .product-detail-slider-block
  .thumbnail
  li.on {
  opacity: 0.5;
}
section.product-detail .product-detail-slider-outterwrap .slick-prev,
section.product-detail .product-detail-slider-outterwrap .slick-next {
  width: 50px;
  height: 50px;
  background-color: #000;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  z-index: 3;
}
section.product-detail .product-detail-slider-outterwrap .slick-prev {
  left: 20px;
}
section.product-detail .product-detail-slider-outterwrap .slick-next {
  right: 20px;
}
section.product-detail .product-detail-slider-outterwrap .slick-next:before {
  content: ">";
}
section.product-detail .product-detail-slider-outterwrap .slick-prev:before {
  content: "<";
}
.product-detail-order {
  width: 100%;
  max-width: 45%;
}
.product-detail-order .product-title .rating-star {
  display: flex;
  margin-bottom: 60px;
}
.product-detail-order .product-title h2 {
  font-size: 46px;
  line-height: 1.2;
  color: #000;
  font-weight: bold;
  font-family: "Work Sans";
}
.product-detail-order .product-title .rating-star .star {
  margin-right: 10px;
}
.product-detail-order .product-detail-order-check {
  display: flex;
  width: 100%;
  max-width: 490px;
  justify-content: space-between;
  margin-bottom: 44px;
}
.product-detail-order .product-detail-order-check .size h5,
.product-detail-order-color .color h5 {
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  color: #000;
  font-family: "Work Sans";
  text-transform: capitalize;
}
.product-detail-order .product-detail-order-check .size li {
  display: flex;
  align-items: center;
}
.product-detail-order .product-detail-order-check .size label,
.product-detail-order-color .color label {
  font-size: 18px;
  font-weight: normal;
  color: #000;
  font-family: "Work Sans";
  text-transform: capitalize;
}
.product-detail-order
  .product-detail-order-check
  .size
  input[type="checkbox" i] {
  width: 19px;
  height: 19px;
  margin-right: 10px;
}
.product-detail-order-color {
  margin-bottom: 44px;
}
.num-of-items {
  display: flex;
}
.num-of-items .qty {
  background-color: #fff;
  width: 157px;
  display: flex;
  justify-content: space-between;
  padding: 11px 20px;
  border-radius: 10px;
  margin-right: 49px;
}
.num-of-items .qty button {
  border: none;
  background-color: transparent;
}
.num-of-items .qty .input-qty {
  background-color: transparent;
  border: none;
  width: 30px;
  text-align: center;
}
.num-of-items .qty-btn a {
  font-size: 18px;
  color: #fff;
  background: #db241b;
  width: 156px;
  border-radius: 8px;
  padding: 13px 0;
  text-align: center;
  font-family: "Work Sans";
  background-color: #db241b;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  transition: all 0.4s;
}
.num-of-items .qty-btn a:hover {
  background-color: #000;
  transition: all 0.4s;
}
/* SPECIFICATION CSS STARTS */
section.specification {
  padding-bottom: 71px;
}
section.specification .specification-outterwrap {
  display: flex;
  flex-wrap: wrap;
}
section.specification .specification-outterwrap .specification-image-block {
  margin-right: 131px;
}
section.specification .specification-outterwrap .specification-image {
  width: 448px;
  height: 376px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.specification .specification-outterwrap .specification-image img {
  width: 100%;
  max-width: 70%;
}
section.specification .specification-outterwrap .specification-image-block h2,
.specification-datasheet-block h2,
section.related-products .related-products-outterwrap h3 {
  font-size: 36px;
  font-weight: bold;
  color: #000;
  line-height: 40px;
  font-family: "Work Sans";
  margin-bottom: 28px;
}
.specification-datasheet {
  width: 497px;
}
.specification-datasheet table {
  width: 100%;
  max-width: 100%;
  caption-side: top;
  border: 1px solid #000;
  border-radius: 16px;
}
.specification-datasheet table tr,
.specification-datasheet table tr td,
.specification-datasheet table tr th {
  border: 1px solid #000;
  padding: 11px 24px;
}
.specification-datasheet table tr td {
  font-size: 20px;
  color: #000;
  font-weight: 400;
  font-family: "Work Sans";
  opacity: 0.7;
}
.specification-datasheet table tr td p span {
  margin-left: 131px;
}
.specification-datasheet table caption {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  font-family: "Work Sans";
  text-align: center;
  background-color: #000;
  border-radius: 16px 16px 0 0;
}

/* SPECIFICATION CSS ENDS */
/* RELATED PRODUCT SEC STARTS */

section.related-products
  .related-products-outterwrap
  .related-products-innerwrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
section.related-products
  .related-products-outterwrap
  .related-products-innerwrap
  .related-products-block {
  width: 100%;
  max-width: 422px;
}

section.related-products
  .related-products-outterwrap
  .related-products-innerwrap
  .related-products-block
  .related-products-block-image {
  width: 100%;
  height: 395px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  margin-bottom: 15px;
}
section.related-products
  .related-products-outterwrap
  .related-products-innerwrap
  .related-products-block
  .related-products-block-image
  img {
  width: 100%;
  max-width: 25%;
}
.related-products-block-content h3 {
  font-size: 20px !important;
  line-height: 30px !important;
  color: #000;
  font-weight: bold;
  font-family: "Work Sans";
  margin-bottom: 6px !important;
}
.related-products-block-content p {
  font-size: 18px;
  color: #000;
  font-weight: 300;
  font-family: "Work Sans";
}
/* RELATED PRODUCT SEC ENDS */
/* PRODUCT DETAIL PAGE ENDS */
/* ABOUT PAGE CSS STARTS */

/* banner css */
.banner-about {
  background: #f5f5f5;
  background-image: url(../img/banner-bg.png);
  padding: 180px 0px 75px;
  background-repeat: no-repeat;
  background-size: 100% 90%;
  background-position: top right 0px;
}

.banner-wheel-image {
  max-width: 753px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.banner-particales-image {
  max-width: 679px;
  width: 100%;
  margin: 0 auto;
}

/* experience css */
.experience {
  background: #f5f5f5;
  background-image: url(../img/experience-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top 100px right 0px;
  padding-bottom: 286px;
}

.experience-contents {
  padding-right: 79px;
  margin-bottom: 129px;
}
.about-card-outer {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}
.experience-contents h2 {
  font-family: "Work Sans";
  font-weight: bold;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 47px;
}

.experience-contents p {
  font-family: "Work Sans";
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  color: #000;
}

/* about cards css */
.about-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 188px;
  margin-bottom: 38px;
}

.about-card {
  max-width: 432px;
  width: 100%;
  margin: 0 auto 40px;
}

.about-card:nth-child(3),
.about-card:nth-child(4) {
  margin-bottom: 0px;
}
.card {
  border: none;
  background: #ffffff;
  padding: 59px 41px 45px;
  border-radius: 16px;
}

.card img {
  width: 113px;
  margin-bottom: 16px;
  margin-left: 12px;
}

.card-title {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 20px;
  line-height: 40px;
  color: #000;
  margin-bottom: unset;
}

.card-text {
  font-family: "Work Sans";
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #000;
  min-height: 180px;
}
.about-footer {
  margin-top: -240px;
  padding-top: 0;
}
/* ABOUT PAGE CSS ENDS */
/* ORDER PAGE CSS STARTS */
.order {
  padding: 190px 0 98px;
}
.order-form-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.order-head h2 {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #000;
  text-transform: capitalize;
}
.order-search {
  position: relative;
  width: 100%;
  max-width: 310px;
}
.order-search a {
  color: #000;
}
.order-search a:hover {
  color: #db241b;
}
.order-search i {
  position: absolute;
  top: 14px;
  right: 20px;
}
.order-search ::placeholder {
  color: #000 !important;
}
.order-search input:focus-visible {
  outline: unset;
}
.order-search input {
  border-radius: 23px;
  width: 100%;
  max-width: 310px;
  background-color: #f3dfde;
  border: unset;
  padding: 12px 19px 10px 26px;
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 14px;
  color: #000;
}
table {
  caption-side: bottom;
  border-collapse: collapse;
  width: 100%;
}
.table-edit-outer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 80px;
}
.table-edit {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #f3dfde;
  padding: 11px;
  text-align: center;
  width: 37px;
  height: 35px;
}
.table-edit img {
  width: 100%;
  max-width: 11px;
  display: flex;
  margin: 0 auto;
}
.table-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 380px;
}
.table-desc p {
  font-family: "Work Sans";
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  background-color: #f3dfde;
  padding: 13px 12px 10px;
  border-radius: 8px;
}
table thead tr th {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 20px;
  line-height: 33px;
  color: #000;
  padding-bottom: 10px;
}
table tbody tr td {
  font-family: "Work Sans";
  font-weight: normal;
  font-size: 20px;
  line-height: 33px;
  color: #000;
  padding-top: 10px;
  padding-bottom: 10px;
}
.table-outer {
  border: 1px solid #00000042;
  background-color: #fff;
  border-radius: 16px;
  padding: 28px 58px 29px 29px;
  margin-bottom: 24px;
}
table tbody tr {
  border-top: 1px solid #00000042;
}
.form-btn {
  width: 100%;
  max-width: 147px;
}
.form-btn a {
  font-family: "Segoe UI";
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000;
  display: inline-block;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid #00000042;
  border-radius: 8px;
  padding: 10px 24px 10px 22px;
  transition: all 0.4s ease;
}
.form-btn a:hover {
  transition: all 0.4s ease;
  background-color: #db241b;
  color: #fff;
}
.form-btn a i {
  font-size: 16px;
  margin-left: 5px;
}
.shipping-outer {
  background-color: #fff;
  padding: 62px 70px;
  border-radius: 32px;
}
.shipping-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.shipping-form label {
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  padding-left: 6px;
}
.form-customer-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 540px;
}
.form-customer-name.margin {
  margin-bottom: 20px;
}
.form-customer-name .first-name input,
.form-customer-name .last-name input {
  width: 100%;
  max-width: 260px;
  background-color: #f3dfde;
  border: unset;
  padding: 12px 19px 10px 26px;
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 14px;
  color: #000;
  border-radius: 8px;
}
.form-customer-name .email {
  width: 100%;
}
.form-customer-name .email input {
  width: 100%;
  max-width: 550px;
  background-color: #f3dfde;
  border: unset;
  padding: 12px 19px 10px 26px;
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 14px;
  color: #000;
  border-radius: 8px;
}
.form-customer-name .company {
  width: 100%;
}
.form-customer-name .company input {
  width: 100%;
  max-width: 550px;
  background-color: #f3dfde;
  border: unset;
  padding: 12px 19px 10px 26px;
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 14px;
  color: #000;
  border-radius: 8px;
}
.form-customer-name .address {
  width: 100%;
}
.form-customer-name.text {
  width: 100%;
  max-width: 100%;
}
.form-customer-name .address textarea {
  width: 100%;
  max-width: 100%;
  background-color: #f3dfde;
  border: unset;
  padding: 12px 19px 10px 26px;
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 14px;
  color: #000;
  border-radius: 8px;
}
/* ORDER PAGE CSS ENDS */
/* FOOTER CSS START */
footer {
  padding-top: 102px;
}
.hear {
  position: relative;
  margin-bottom: -330px;
}
.hear-outer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hear-data {
  width: 100%;
  max-width: 461px;
  margin-top: 90px;
}
.hear-data h2 {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  color: #000;
}
input.form-control {
  background: transparent;
  padding: 10px 20px;
  border-bottom: 1px solid #fff;
  border-radius: unset;
  padding-left: unset;
  margin-bottom: 30px;
}
textarea {
  width: 100%;
  background: transparent;
  padding: 10px 20px;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: unset;
  padding-left: unset;
  outline: none;
  height: 100px;
}
::placeholder {
  color: #fff !important;
}
.hear-form {
  width: 100%;
  max-width: 536px;
  background-color: #db241b;
  border-radius: 16px;
  padding: 46px 50px 41px;
}
.hear-form a {
  font-family: "Segoe UI";
  font-weight: normal;
  font-size: 18px;
  color: #000;
  border-radius: 16px;
  display: inline-block;
  width: 117px;
  padding: 10px 38px;
  background-color: #fff;
  margin-top: 30px;
  transition: all 0.8s;
  border: 1px solid #fff;
}
.hear-form a:hover {
  background-color: #000;
  color: #fff;
}
.footer-outer {
  background: url(../images/footer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 242px 0 18px 0px;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-data {
  width: 100%;
  max-width: 601px;
}
.footer-heading h2 {
  font-family: "Work Sans";
  font-weight: 600;
  font-size: 36px;
  line-height: 50px;
  color: #fff;
  margin-bottom: 33px;
  width: 100%;
  max-width: 601px;
}
.footer-data a {
  font-family: "Work Sans";
  font-weight: normal;
  font-size: 18px;
  color: #fff;
  background-color: #db241b;
  outline: unset;
  border-radius: 8px;
  display: inline-block;
  padding: 15px 21px;
  width: 144px;
}
.footer-data a:hover {
  background-color: transparent;
  transition: all 0.4s ease-in-out;
  outline: 1px solid #fff;
}
.footer-data a img {
  width: 17px;
  margin-left: 12px;
  color: #fff;
}
.footer-data p {
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  margin-bottom: 17px;
}
.footer-menu {
  width: 100%;
  max-width: 674px;
}
.footer-menu {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 614px;
  flex-wrap: wrap;
}
.footer-links {
  max-width: 220px;
}
.footer-links h3 {
  font-family: "Work Sans";
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 26px;
}
.footer-links a {
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 20px;
  line-height: 40px;
  color: #fff;
  display: block;
}
.footer-copyright p {
  font-family: "Work Sans";
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  line-height: 23px;
  padding-top: 23px;
  text-align: center;
  border-top: 1px solid #ccc;
  padding-bottom: 20px;
  margin-top: 26px;
}
/* FOOTER CSS END */

.custom-class {
  justify-content: end;
}
